<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifolio</title>
    <style>
        /* Configurar o estilo geral do corpo da pagina */
        body {
            font-family: Arial, Helvetica, sans-serif; /* define uma fonte clara */
            margin: 0; /* remove as margens */
            padding: 0; /* remove o espaçamento padrão */
            background-color: aliceblue; /* cor de fundo clara */
            color: black; /* cor do texto */
            line-height: 1.6; /* espaçamento entre linhas */
        }
        header {
            background: linear-gradient(90deg, #4a90e2, #50c878);
            color: white;
            text-align: center;
            padding: 30p  x;
            box-shadow: 0 4px 6px rgb(0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem vindo ao meu portifolio</h1>
    </header>
    <section>
        <h1>Sobre mim</h1>
        <p>Olá meu nome é <strong>Alecx</strong>. Eu gosto de <strong>Musica</strong></p>
    </section>
    <section>
        <h2>Meus projetos</h2>
        <p>Aqui estão alguns de meus projetos</p>
        <ul>
            <li>Projeto 1: Trabalho</li>
            <li>Projeto 2: Estudo</li>
            <li>Projeto 3: Descanço</li>
        </ul>
    </section>
    <footer>
        <p>Feito por <a href="#">Alecx</a></p>
    </footer>

</body>
</html>